<!DOCTYPE html>

<html lang="en">

<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="lib/js/jquery-1.11.0.min.js"></script>

    <meta charset="utf-8" />
    <style>
        html, body { height: 100%; margin: 0; padding: 0; }
        table, th, tr, td {
            border: 1px solid #000000;
        }
        th {
            background: #990;
        }
        td {
            background: #eee;
        }
        #message {
            display: none;
        }
        #map { 
            height: 700px; 
        }
        
        .content table {
            float: left;
            width: 60%;
        }
        .content div {
            float: left;
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="message" >讀取中...</div>
    每頁筆數:
    <select id="pageRow">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
    </select>
    <button id="prePage">上一頁</button>
    <input id="pageNo" type="text" value="1"></input>
    <button id="nextPage">下一頁</button>
    <div class="content">
        <table id="myGrid"></table>
        <div id="map"></div>
    </div>
    <script type="text/javascript" src="js/jqgrid1.1.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWyroTr85P546sa83FyYmzGDybztqMuBY&callback=initMap">
    </script>
</body>
</html>
